# ─────────────────────────────────────────────────────────────────────────────
# Copia este archivo como .env en el servidor y rellena los valores.
# Para cambiar de subdominio a dominio definitivo, solo cambia DOMAIN y
# ejecuta: bash scripts/switch-domain.sh
# ─────────────────────────────────────────────────────────────────────────────

# ── FASE 1: Pruebas en subdominio (WordPress sigue activo en el dominio raíz) ─
# DOMAIN=nuevo.fundacionluzdebenin.org

# ── FASE 2: Dominio definitivo (cuando estés listo para el cambio) ────────────
DOMAIN=nuevo.fundacionluzdebenin.org

# Secreto JWT — se genera automáticamente en el primer deploy.
# Si lo cambias, todos los admins tendrán que volver a iniciar sesión.
JWT_SECRET=cambia-esto-por-un-secreto-largo-y-aleatorio

# ── Stripe (obtener en https://dashboard.stripe.com/apikeys) ─────────────────
# Clave secreta (sk_live_...)
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXX
# Webhook signing secret — crear en Stripe Dashboard > Developers > Webhooks
# Endpoint: https://TU_DOMINIO/api/stripe/webhook
# Eventos: checkout.session.completed, invoice.payment_succeeded, invoice.payment_failed, customer.subscription.deleted
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
