# ─────────────────────────────────────────────────────────────────────────────
# Caddyfile — Proxy inverso + SSL automático (Let's Encrypt)
#
# El dominio se lee de $DOMAIN en .env  →  no toques este archivo para cambiar
# de subdominio a dominio definitivo. Solo cambia DOMAIN en .env y ejecuta:
#   bash scripts/switch-domain.sh fundacionluzdebenin.org
# ─────────────────────────────────────────────────────────────────────────────

{$DOMAIN} {

    # API REST, panel admin e imágenes → backend
    handle /api/* {
        reverse_proxy backend:3001
    }
    handle /admin* {
        reverse_proxy backend:3001
    }
    handle /uploads/* {
        reverse_proxy backend:3001
    }

    # Web pública → frontend Next.js standalone
    handle {
        reverse_proxy frontend:3000
    }

    # Cabeceras de seguridad básicas
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# Redirect www → dominio raíz
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}

# ── DESCOMENTAR DESPUÉS DE MIGRAR AL DOMINIO DEFINITIVO ──────────────────────
# Mantiene funcionando los enlaces de nuevo.fundacionluzdebenin.org
# (solo tiene efecto cuando DOMAIN=fundacionluzdebenin.org y el DNS de
#  nuevo sigue apuntando a este servidor)
#
# nuevo.fundacionluzdebenin.org {
#     redir https://fundacionluzdebenin.org{uri} permanent
# }
