FUNDACIÓN LUZ DE BENÍN — Configuración del servidor Hetzner
=============================================================

DATOS DEL SERVIDOR
------------------
IP:      91.107.235.70
Usuario: root
Web:     https://nuevo.fundacionluzdebenin.org


═══════════════════════════════════════════════════════════
PASO 1 — Conectarte al servidor desde tu PC
═══════════════════════════════════════════════════════════

Abre PowerShell en tu PC y pega esto:

  ssh root@91.107.235.70

Te pedira la contrasena que Hetzner te mando por email tras el rebuild.
Escribela (no se ve al teclear, es normal) y pulsa ENTER.

Cuando veas "root@..." estaras dentro del servidor.


═══════════════════════════════════════════════════════════
PASO 2 — Instalar todo y desplegar
═══════════════════════════════════════════════════════════

ANTES de pegar el comando de abajo, necesitas un token de GitHub:
  1. Ve a: https://github.com/settings/tokens/new
  2. Dale un nombre (ej: hetzner-deploy)
  3. Marca el permiso: repo
  4. Genera el token y copialo (empieza por ghp_)

Luego pega este comando en el servidor (Ctrl+V funciona normal en SSH).
SUSTITUYE  TU_TOKEN_AQUI  por tu token de GitHub:

TOKEN=TU_TOKEN_AQUI && apt-get update -qq && apt-get install -y -qq git curl && curl -fsSL https://get.docker.com | sh && ufw allow 80/tcp && ufw allow 443/tcp && ufw allow OpenSSH && ufw --force enable && git clone "https://Neorilas:${TOKEN}@github.com/Neorilas/fundacionluzdebenin.git" /root/fundacion && cd /root/fundacion && cp .env.production .env && sed -i "s/cambia-esto-por-un-secreto-largo-y-aleatorio/$(openssl rand -hex 32)/" .env && docker compose build --parallel && docker compose up -d && echo "DEPLOY COMPLETADO"

Tarda unos 5-10 minutos. Al terminar debe aparecer: DEPLOY COMPLETADO


═══════════════════════════════════════════════════════════
PASO 3 — Configurar el deploy automatico (GitHub Actions)
═══════════════════════════════════════════════════════════

Todavia en el servidor (misma ventana de PowerShell), pega esto:

ssh-keygen -t ed25519 -C "github-actions" -f ~/.ssh/ga_key -N "" && cat ~/.ssh/ga_key.pub >> ~/.ssh/authorized_keys && echo "" && echo "=== COPIA DESDE AQUI ===" && cat ~/.ssh/ga_key && echo "=== HASTA AQUI ==="

Aparecera una clave privada entre las dos lineas de "===".
Seleccionala y copiala COMPLETA (desde -----BEGIN hasta -----END...).

Luego ve a:
  https://github.com/Neorilas/fundacionluzdebenin/settings/secrets/actions

  → New repository secret
  Nombre:  SSH_PRIVATE_KEY
  Valor:   (pega la clave copiada)
  → Add secret


═══════════════════════════════════════════════════════════
PASO 4 — Verificar que funciona
═══════════════════════════════════════════════════════════

Abre en el navegador:
  Web:   https://nuevo.fundacionluzdebenin.org
  Admin: https://nuevo.fundacionluzdebenin.org/admin/
  API:   https://nuevo.fundacionluzdebenin.org/api/health

Credenciales del panel admin:
  Email:      admin@fundacionluzdebenin.org
  Contrasena: admin123   <-- CAMBIALA EN EL PANEL DESPUES


═══════════════════════════════════════════════════════════
PARA FUTURAS ACTUALIZACIONES (automatico)
═══════════════════════════════════════════════════════════

Con GitHub Actions configurado, cada vez que hagas un push
el servidor se actualiza solo en 1-2 minutos. Solo necesitas:

  git add .
  git commit -m "descripcion del cambio"
  git push

Progreso del deploy en:
  https://github.com/Neorilas/fundacionluzdebenin/actions


═══════════════════════════════════════════════════════════
CUANDO QUIERAS PASAR AL DOMINIO DEFINITIVO
═══════════════════════════════════════════════════════════

1. Cambia en Hostalia el registro A de fundacionluzdebenin.org a 91.107.235.70
2. Desde PowerShell, conectate al servidor:
     ssh root@91.107.235.70
3. Ejecuta:
     bash /root/fundacion/scripts/switch-domain.sh fundacionluzdebenin.org


═══════════════════════════════════════════════════════════
SI ALGO FALLA
═══════════════════════════════════════════════════════════

Ver logs en tiempo real (desde SSH):
  docker compose -f /root/fundacion/docker-compose.yml logs -f

Ver estado de los servicios:
  docker compose -f /root/fundacion/docker-compose.yml ps

Ver historial de deploys automaticos:
  https://github.com/Neorilas/fundacionluzdebenin/actions
